// Variables
@bg-color: #202020;
@txt-color: white;
@reddit-orange: #fe4019;
@font-robo: 'Roboto', sans-serif;
@font-leck: 'Leckerli One', cursive;
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

html{
    overflow-x: hidden;
    scroll-behavior: smooth;

    background-color: @bg-color;
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
  
    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    }
   
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: @reddit-orange; 
        border-radius: 5px;
    }
  
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #ff5349;    
    }
    //
    .burger{
        display: none;
    }
    .burger div{
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: white;
        transition: all 0.3s ease;
    }
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px, -6px);
    
    }

    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translate(500px);
    
        }
        to{
            opacity: 1;
            transform: translate(0px);
        }
    }
}
#container{
    margin: 0 auto;
    width: 80%;
    height: 100%;
    text-align: center;
    color: @txt-color;
    font-family: @font-leck;
    a{
        text-decoration: none;
        color: @txt-color;
        font-size: 1.8rem;
        
    }
    h2{
        font-size: 5rem;
        font-family: @font-robo;
        letter-spacing: 0.1rem;
        margin: 5%;
    }
    @media @tablet{
        nav .burger{
            position: absolute;
            right: 0px;
            top: 0px;
            display: block;
            margin: 10px;
        }
    }
    .naviagtion{
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        background-color: #202020;

        @media @tablet{
                position: absolute;
                right: 0px;
                height: 100vh;
                width: 100%;
                background-color: #202020;
                flex-flow: column;
                justify-content: flex-start;
                z-index: 1;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
        }

        li{
            margin: 20px;
            @media @tablet{
                margin-bottom: 25%;
                margin-top: 5%;
                opacity: 0;
                a{
                    font-size: 3.5rem;
                }
            }
            a:hover{
                color: @reddit-orange;
            }
        }
    }

    #home-page{
        display: flex;
        flex-flow: column;
        align-content: space-between;
        height: 100%;
        font-family: @font-robo;
        @media @tablet{
            margin-top: 10%;
        }

        #title{
            margin-bottom: 10%;
            margin-top: 6%;
            font-size: 2.5rem; 
            @media @tablet{
                img{
                    content: url(images/Banner-Mobile.png);
                    margin-bottom: 10%;
                }
                margin-top: 0;
                font-size: 2rem;
            }
            @media @mobile{
                img{
                    margin-bottom: 10%;
                }
                margin-bottom: 30%;

            }        
        }

        .button {
            background-color: #505050;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 4rem;
            margin: 4px 6px;
            cursor: pointer;
            transition: all 0.5s;
            &:hover{
                background-color: @reddit-orange;
            }
            @media @mobile{
                padding: 15px 32px;
            }
            }
            .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }
            
            .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }
            
            .button:hover span {
            padding-right: 55px;
            }
            
            .button:hover span:after {
            opacity: 1;
            right: 0;
            }
    }

    #about-page{
        display: flex;
        flex-flow: column nowrap;
        @media @tablet{
            margin-top: 10%;
        }
        h3{
            margin-bottom: 2%;
            font-size: 2rem;
            text-shadow: 2px 2px 4px #000000;
        }
        #table{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            .person{
                margin: 3%;
                padding: 1%;
                border: 4px solid @reddit-orange;
                border-radius: 5px;
                &:hover{
                    box-shadow: 0px 0px 10px dimgray;
                }
                p{
                    margin: 10px;
                    font-family: @font-robo;
                    font-size: 1.4rem;
                    width: 400px;
                }
                img{
                    width: 400px;
                    height: 400px;
                    border: 1px solid white;
                    border-radius: 20px;
                }
                a{
                    display: flex;
                    flex-flow: row;
                    justify-content: flex-start;
                    img{
                        width: 32px;
                        height: 32px;
                        &:hover{
                            content: url('images/github-logo-inverse.png');
                        }
                    }
                }
            }
            #bottom-row{
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                h4{
                    font-size: 1.4rem;
                }
            }
        }
    }
    #how-page{
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 20%;
            h3{
                font-size:2rem;
            }

            .arrow {
                box-sizing: border-box;
                height: 5vw;
                width: 5vw;
                border-style: solid;
                border-color: white;
                border-width: 0px 1px 1px 0px;
                transform: rotate(45deg);
                transition: border-width 150ms ease-in-out;
            }
            .arrow:hover {
                border-bottom-width: 4px;
                border-right-width: 4px;
            }
            #up{
                transform: rotate(225deg);
            }
            a{
                align-self: center;
                margin-top: 5%;

            }
        }
    }
}

